In [596]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import StandardScaler

In [597]:
data = pd.read_csv('input/train.csv')

### Чистка данных

In [598]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.890500,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.839512,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.00000,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

### HouseYear

In [599]:
data.loc[data['HouseYear'] > 2020]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
1497,10814,109,1.0,37.265070,20.239714,9.0,9,12.0,20052011,0.136330,B,B,30,6141,10,262.0,3,6,B,254084.534396
4189,11607,147,2.0,44.791836,28.360393,5.0,4,9.0,4968,0.319809,B,B,25,4756,16,2857.0,5,8,B,243028.603096

In [600]:
data.loc[data['HouseYear'] == 20052011, 'HouseYear'] = 2008
data.loc[data['HouseYear'] == 4968, 'HouseYear'] = 1968

### Rooms

In [601]:
data.loc[data['Rooms'] == 10]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
377,5927,57,10.0,59.056975,36.223072,10.0,22,22.0,2002,0.090799,B,B,74,19083,2,NaN,5,15,B,317265.323792
8849,14865,9,10.0,60.871266,38.420681,10.0,3,2.0,1994,0.161532,B,B,25,5648,1,30.0,2,4,B,172329.270863

In [602]:
data.loc[data['Rooms'] == 10, 'Rooms'] = 2

In [603]:
data.loc[data['Rooms'] == 19]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
1454,8491,1,19.0,42.006046,21.779288,7.0,17,17.0,2014,0.007122,B,B,1,264,0,NaN,0,1,B,78364.616704

In [604]:
data.loc[data['Rooms'] == 19, 'Rooms'] = 1

In [605]:
data.loc[data['Rooms'] == 6]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
2170,14003,99,6.0,59.414334,38.702244,6.0,7,9.0,1969,0.033494,B,B,66,10573,1,1322.0,3,8,B,229661.964416

In [606]:
data.loc[data['Rooms'] == 6, 'Rooms'] = 2

In [607]:
 #data.loc[data['Square'] <= 15]

In [608]:
#small_square_ids = data.loc[data['Square'] <= 15, 'Id'].values
#small_square_ids

In [609]:
#mean_square = data.groupby('Rooms', as_index=False)[['Square']].mean().rename(columns={'Square': 'MeanSquare'})

#mean_square

In [610]:
#data = pd.merge(data, mean_square, on='Rooms', how='left')
#data.head(10)

In [611]:
#data.loc[data['Square'] < 15, 'Square'] = data['MeanSquare']
#data.loc[data['Id'].isin(small_square_ids)]

In [612]:
#data.describe()

### Square

In [613]:
data_mean_square = data.groupby(['Rooms'], as_index=False)[['Square']].mean().rename(columns={'Square': 'MeanSquare'})
#data = pd.merge(data, data_mean_square, on=['Rooms'], how='left');
#data.loc[data['Square'] < data['MeanSquare']]
data.head(5)
data_mean_square

   Rooms  MeanSquare
0    0.0   81.620358
1    1.0   41.323462
2    2.0   56.790526
3    3.0   76.903234
4    4.0   98.377544
5    5.0  122.614941

### LifeSquare

In [614]:
nan_life_square_ids = data.loc[data["LifeSquare"].isnull(),'Id'].values

In [615]:
# считаем средний процент жилой площади

percent_life_square = data.loc[
    data['LifeSquare'].notnull(),'LifeSquare'].sum() / data.loc[data['Square'] > 10,
    'Square'
].sum()

percent_life_square

0.5210205076136762

In [616]:
data.loc[
    data["LifeSquare"].isnull(),
    'LifeSquare'
] = data['Square'] * percent_life_square

data.loc[data['Id'].isin(nan_life_square_ids)].head(5)

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
7,11993,74,2.0,80.312926,41.844681,0.0,14,0.0,1977,0.075779,B,B,6,1437,3,NaN,0,2,B,221244.156664
8,5172,1,2.0,64.511437,33.611782,1.0,9,17.0,1977,0.007122,B,B,1,264,0,NaN,0,1,B,229102.795999
21,11935,27,2.0,64.711835,33.716193,1.0,15,1.0,1977,0.211401,B,B,9,1892,0,NaN,0,1,B,127200.026511
23,6641,54,3.0,118.907612,61.953304,0.0,2,0.0,1977,0.006076,B,B,30,5285,0,645.0,6,6,B,571069.052600
25,5073,74,2.0,82.667915,43.071679,1.0,16,17.0,1977,0.075779,B,B,6,1437,3,NaN,0,2,B,244145.827069

In [617]:
data.loc[data["LifeSquare"] > data["Square"], 'LifeSquare'] = data['Square'] * percent_life_square

### Floor

In [618]:
data.loc[data['Floor'] > data['HouseFloor']].head(5)

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
7,11993,74,2.0,80.312926,41.844681,0.0,14,0.0,1977,0.075779,B,B,6,1437,3,NaN,0,2,B,221244.156664
14,10953,27,1.0,53.769097,52.408027,1.0,5,4.0,1977,0.072158,B,B,2,629,1,NaN,0,0,A,140647.565937
16,2119,27,2.0,49.360648,31.993964,5.0,6,5.0,1983,0.051815,B,B,5,1227,0,NaN,0,0,B,117000.381287
21,11935,27,2.0,64.711835,33.716193,1.0,15,1.0,1977,0.211401,B,B,9,1892,0,NaN,0,1,B,127200.026511
23,6641,54,3.0,118.907612,61.953304,0.0,2,0.0,1977,0.006076,B,B,30,5285,0,645.0,6,6,B,571069.052600

In [619]:
# дома где квартира находиться выше чем этажей в доме
small_floor_house_ids = data.loc[data['Floor'] > data['HouseFloor'], 'Id']
data.loc[data['Floor'] > data['HouseFloor'], 'HouseFloor'] = data['Floor']
data.loc[data['Id'].isin(small_floor_house_ids)].head(5)

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
7,11993,74,2.0,80.312926,41.844681,0.0,14,14.0,1977,0.075779,B,B,6,1437,3,NaN,0,2,B,221244.156664
14,10953,27,1.0,53.769097,52.408027,1.0,5,5.0,1977,0.072158,B,B,2,629,1,NaN,0,0,A,140647.565937
16,2119,27,2.0,49.360648,31.993964,5.0,6,6.0,1983,0.051815,B,B,5,1227,0,NaN,0,0,B,117000.381287
21,11935,27,2.0,64.711835,33.716193,1.0,15,15.0,1977,0.211401,B,B,9,1892,0,NaN,0,1,B,127200.026511
23,6641,54,3.0,118.907612,61.953304,0.0,2,2.0,1977,0.006076,B,B,30,5285,0,645.0,6,6,B,571069.052600

### DistrictId

In [620]:
data_mean_district_price = data.groupby(['DistrictId', 'Rooms'], as_index=False)[['Price']].mean().rename(columns={'Price': 'MeanPrice'})

In [621]:
data = pd.merge(data, data_mean_district_price, on=['DistrictId', 'Rooms'], how='left');

### Healthcare_1

In [622]:
data.loc[data['Healthcare_1'].isnull(), 'Healthcare_1'] = 0

### Prepare data

In [623]:
data = pd.get_dummies(data)
excluded_features = ['Id','DistrictId', 'Price', 'Ecology_2', 'Ecology_3', 'Shops_2', 'MeanPrice']
feature_names = []
for feature_name in data.columns:
    if feature_name not in excluded_features:
        feature_names.append(feature_name)

In [624]:
X = pd.DataFrame(data, columns=feature_names)
y = pd.DataFrame(data['Price'].values, columns=['price'])

In [625]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=42)

### LinearRegression

In [627]:
lr = LinearRegression()
lr.fit(X_train, y_train);

In [628]:
y_lr_pred = lr.predict(X_test)

In [630]:
r2 = r2_score(y_test, y_lr_pred)
r2

0.45140292754649547